.alarm-form {
  align-items: flex-end;
  display: grid;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-template-columns: 4fr 3fr 3fr 2fr 1fr auto auto;
  justify-content: flex-start;
  position: relative;

  &__name {
    font-weight: bold;
  }

  &__trigger-unit {
    margin: 0.75rem 0;
  }

  &__actions {
    display: flex;
  }
}


@media screen and (max-width: 1100px) {
  .alarm-form {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr auto;

    &__name {
      grid-column: 1 / 5;
      padding-left: 0;
    }

    &__source {
      grid-column: 1 / 5;
      padding-left: 0;
    }

    &__actions {
      grid-column: 1 / 6;
    }
  }
}
